{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "antonino cacicia",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "cron": "^1.8.2",
    "data-model": "^0.0.2",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "fs": "^0.0.1-security",
    "json-fixer": "^1.6.13",
    "jsonrepair": "^2.2.1",
    "lodash": "^4.17.21",
    "object-mapper": "^6.2.0",
    "ocb-sender": "^2.4.4",
    "simple-json-repair": "^1.0.0"
  }
}
